<!DOCTYPE html>
<html lang="en">
    <head>    
        <title>SPA WebApp | Wireframe with GoogleAuth!</title>

        <meta charset="utf-8" type="root">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" type="root">

        <meta name="author" content="Gunjan Patel" type="root">
        <meta name="keywords" content="JS, SinglePageApp, SPA, GoogleAuth, Google, Signin, Signout, HTML, CSS, Wireframe, WebApp" type="root">
        <meta name="theme-color" content="#78281F" type="root">
        <meta name="description" content="Fully generic and extendable pure JS Single Page WebApp wireframe demo with GoogleAuth signin/signout" />
        
        <meta property="og:description" content="Fully generic and extendable pure JS Single Page WebApp wireframe demo with GoogleAuth signin/signout" />
        <meta property="og:title" content="Google Auth - Wireframe Demo" type="root">
        <meta property="og:image" content="/static/framework/assets/images/preview.png" type="root">
        <meta property="og:image:type" content="image/jpeg" type="root">
        <meta property="og:image:width" content="300" type="root">
        <meta property="og:image:height" content="300" type="root">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">		
        
        <meta name="google-signin-client_id" content="957083048207-ok7b4jdgf23b5vveh65rtir5efcg79k2.apps.googleusercontent.com" type="root">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
                
        <!-- External CDN CSS -->
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
        
        <!-- Framework CSS -->
        <link rel="stylesheet" type="text/css" href="/static/framework/styles/framework-theme.css" />
        <link rel="stylesheet" type="text/css" href="/static/framework/styles/framework-animations.css" />
        <link rel="stylesheet" type="text/css" href="/static/framework/styles/framework.css" />
        
        <!-- External CDN JS -->
        <script src="https://apis.google.com/js/platform.js" async defer></script> <!-- async defer -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

        <!-- Third Party JS -->
        <script src="/static/framework/scripts/third-party/superslide-std.min.js"></script>
        <script src="/static/framework/scripts/third-party/base64js.min.js"></script>
        <script src="/static/framework/scripts/third-party/handlebars-intl.min.js"></script>
        
        <!-- Framework JS -->
        <script src="/static/framework/scripts/page.js"></script>
        <script src="/static/framework/scripts/view.js"></script>
        <script src="/static/framework/scripts/framework.js"></script>

        <!-- App Bootstrap JS -->
        <script type="text/javascript">
            $(document).ready(function() {
                conslog.enable();
                conslog.log("framework-log", ">>", "app", "started");

                HandlebarsIntl.registerWith(Handlebars);

                app.initSettings();
                app.initCache();
                
                app.renderContent("page", {name: "app"}, function(html, meta, page) {
                    app.processMeta(meta, function() {
                        $("#gp-app").html(html);
                        
                        app.setupSidePane(false);    
                        app.getLocation(function(x, y, z) {
                            // Do ...
                        });     
                        
                        if (app.ready && typeof(app.ready) == 'function') {
                            conslog.log("framework-log", ">>", "app.ready", "calling...")
                            app.ready();
                            conslog.log("framework-log", ">>", "app.ready", "called...")
                        }
                        app.loadContent();
                        window.onhashchange = app.onHashChange;
                    });  
                });
            });
        </script>

        <!-- App Specific Global CSS -->
        <link rel="stylesheet" type="text/css" href="/static/app/app.css" />
        
        <!-- App Specific Global JS -->
        <script src="/static/app/app.js"></script>

        <!-- Page Specific JS (will be loaded here dynamically) -->
    </head>
    <!-- body is an App injection element and the id="gp-app" is important to function the app properly -->
    <body id="gp-app">
    </body>
</html>